<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Mr. Mung" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes"
    />

    <title>
      Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="jssocials.css" />
    <link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
    <link type="text/css" rel="stylesheet" href="css/style1.css" />
    <link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
    <script
      type="text/javascript"
      charset="utf-8"
      src="Cordovav150.js"
    ></script>
    <script type="text/javascript" charset="utf-8">
      function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, true);
      }

      function exitFromApp() {
        navigator.app.exitApp();
      }
    </script>

   
    <!-- for the one page layout -->
    <style type="text/css">
      section {
        border-top: 1px solid #ccc;
        padding: 150px 0 200px;
      }
      section:first-child {
        border-top: none;
        padding-top: 0;
      }
    </style>

    <!-- for the fixed header -->
    <style type="text/css">
      .header,
      .footer {
        position: fixed;
        left: 0;
        right: 0;
      }
      .header {
        top: 0;
      }
      .footer {
        bottom: 0;
      }
      @media (min-width: 2000px) {
        .header a {
          display: none;
        }
      }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="hammer.min.js"></script>

    <script type="text/javascript" src="jquery.mmenu.all.js"></script>
    <script type="text/javascript">
      $(function () {
        $("nav#menu").mmenu({
          drag: true,
          pageScroll: {
            scroll: true,
            update: true,
          },
          // extensions: {
          // 	'all': ['pagedim-white'],
          // 	'(min-width: 400px)' : ['pagedim-black']
          // },
          sidebar: {
            expanded: 2000,
          },
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#hide").click(function () {
          $("p").hide();
        });
        $("#show").click(function () {
          $("p").show();
        });
      });
    </script>
    <style>
      body {
        background-image: url(bg1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Poppins';
      }
      
audio {width: ;height: ;bottom:22px;position:fixed;background:;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}

    </style>
  </head>
  <body>
    <a href="index.html"
      ><img
        style="
          top: 5px;
          position: fixed;
          right: 10px;
          z-index: 99;
          max-height: 28px;
        "
        src="home.png"
    /></a>
    <div id="page">
      <div class="header Fixed">
        <a href="#menu"><span></span></a>
        An Nashr 
      </div>
      <div class="content" id="content">
        <audio controls="controls">
          <source src="mp3/annashr.mp3">
      </audio>
        <div class="tulisanayat"><img style="width: 300px;" src="basmallah1.png" alt=""></div>

          <div style="text-align: right;">
          <span class="arab3" style="font-family: 'Poppins', sans-serif;"> 
            اِذَا جَآءَ نَصۡرُ اللّٰهِ وَالۡفَتۡحُۙ<img src="gambar/no1.png" style="margin-top: 40px;"></span>

          <p style="text-align: Justify;"><i>1. iżā jā`a naṣrullāhi wal-fat-ḥ</i><br/>
           Apabila telah datang pertolongan Allah dan kemenangan
        </p>
          <span class="arab3">وَرَاَيْتَ النَّاسَ يَدْخُلُوْنَ فِيْ دِيْنِ اللّٰهِ اَفْوَاجًاۙ
            <img src="gambar/no2.png" style="margin-top: 40px;"></span>
          <p style="text-align: Justify;"><i>2. wa ra`aitan-nāsa yadkhulụna fī dīnillāhi afwājā</i><br/>
           dan engkau melihat manusia berbondong-bondong masuk agama Allah,</p>
          <span class="arab3">َسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُۗ اِنَّهٗ كَانَ تَوَّابًا <img src="gambar/no3.png" style="margin-top: 40px;"></span>
          <p style="text-align: Justify;"><i>3. fa sabbiḥ biḥamdi rabbika wastagfir-h, innahụ kāna tawwābā
          </i><br/>
           bertasbihlah dengan memuji Tuhanmu dan mohonlah ampun kepada-Nya. Sesungguhnya Dia Maha Penerima tobat.</p>
          
      </div>
      
      <nav id="menu">
        <ul>
          <li><a href="index.html">✪ Home</a></li>
          <li>
            <a href="yaasinarab.html">✪ Surat Yasin</a>
            <ul></ul>
          </li>
          <li><a href="tahlil.html">✪ Doa Tahlil</a></li>
          <li><a href="tahlil.html">✪ Surat Pendek</a></li>
          <li><a href="tahlil.html">✪ Bacaan Sholat</a></li>
          <li><a href="tahlil.html">✪ Doa Anak</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
